.location-main{
    width: 100%;
    height: 500px;
    background-image: url("../../assets/images/image_gellery/image6.jpg");
    background-repeat: no-repeat;
    background-size: cover;

    
}
.location-title{
    text-align: center;
    font-size: 70px;
    color: white;
    padding: 70px;
}
.location-card{
  
    margin-top: 50px;
}
.location-sub{
    display: flex;
    width: 100%;
 


}
.location-sub-left{
    width: 60%;
}
.location-sub-right{

    width: 40%;
    
}
.location-sub-left p,
.location-sub-left h1{
    margin-left: 30px;
    text-align: justify;
    margin-right: 10px;
}
.location-sub-title{
   line-height: 0px;
   margin-top: 30px;
   color: rgb(0, 0, 0);
   font-weight: 500;
}
.location-sub-content{
    color: rgba(51, 49, 49, 0.767);
    opacity: 1;
    font-weight: 400;
}
.location-sub-right{
align-items: center;

}
.location-map{
    margin-top: 15px;
}

@media screen and (max-width: 768px) {
    .location-sub {
        display: flex;
        flex-direction: column;
      }
      
      .location-sub-left {
        width: 100%;
        padding: 20px;
        box-sizing: border-box;
      }
      
      .location-sub-right {
        width: 100%;
      }
      
      .location-sub-title {
        margin-top: 20px;
        font-size: 18px;
      }
      
      .location-sub-content {
        margin-top: 10px;
      }
      
      .location-map {
        margin-top: 20px;
        width: 100%;
      }
      
}